# Use a base image with Node.js installed
FROM node:14 as build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install project dependencies
RUN npm ci

# Copy the entire project to the working directory
COPY . .

# Build the React project
RUN npm run build

# Use a separate image for Apache
FROM httpd:latest

# Copy the built files from the previous stage to the Apache web server
COPY . /app/build /usr/local/apache2/htdocs/

# Expose port 80
EXPOSE 80

# Start Apache when the container starts
CMD ["httpd", "-D", "FOREGROUND"]
